<!doctype html>
<html lang="ko">
<head>
    <title>온라인 프로필</title>
    <meta charset="utf-8">
    <style> 
    * {
      margin: 0;
      padding: 0;
    }
    /* 아이디 선택자 */
    #container{
      width: 600px;  /*disp;ay : (inline-) block 일 경우 */
      padding: 15px;
      border: 3px solid gray;
    }

    h1{
      font-size: 3.0em;
      color: rgb(113, 113, 223);
      background-color: rgb(236, 178, 178);
      padding: 8px;
    }
    h2{
      color: rgb(83, 136, 206);
      padding: 10px;
    }
    span{
      font-size: 1.5em;
      font-family: 맑은고딕;
      color: rgb(167, 78, 240);
    }
    p{
      line-height: 2.0;
    }
    </style>
</head>

<body>
    <div id="container">
      <h1>회사 소개</h1>

      <h2 class="accent">“사람을 구체적으로 도와주는 책”</h2>
      <p>이지스퍼블리싱(주)의 책에는 <span class="browntext boldtext">‘사람들에게 구체적으로 도움이 되는 책’을 만든다는 출판 가치가 담겨 있습니다.</span></p>
      <p> 2010년 5월 출범한 이지스퍼블리싱(주)는 크게 두 영역의 책을 출간합니다. IT 실용 도서와 학습 분야 도서입니다. 
        IT 교재와 사진 책 등 실용서는 이지스퍼블리싱 브랜드로, 학습과 자녀교육 도서는 이지스에듀 브랜드로 출간하고 있습니다. </p>
       
      <h2 class="bluetext">이지스퍼블리싱의 미션</h2>
      <p>사람에게 구체적으로 <span class="bluetext">도움</span>을 주는 책<br>
      우리는 열심히 사는 사람들에게 도움이 되고 싶습니다.<br>
      우리는 책을 출간하기 전에 질문할 것입니다.<br>
      "이 책이 사람들에게 도움이 됩니까?"</p>

      <p class="bluetext">정보의 지름길을 만들어 빠르게 원하는 곳으로 가도록 도와주는 책.
      손에 잡히는 이익을 얻을 수 있도록 도움이 되는 책을 만들고 싶습니다.</p>
    </div>
</body>
</html>

<!-- margin , padding 은 전체스타일을 초기화 한다는 뜻 -->