<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        caption {
            font-size: 30px;
            font-family: 돋움;
            text-align: left;
            font-weight: bold;
        }

        table {
            width: 500px;
            height: 500px;
            text-align: center;
            font-weight: bold;
        }

        tr td:nth-child(1) {
            color: red;
            background-color: antiquewhite;
        }

        tr td:nth-child(7) {
            color: rgb(6, 42, 241);
            background-color: antiquewhite;
        }
    </style>


</head>

<body>
    <input type="file" id="selectFile" name="selectFile" accept="text/plain">
    <script src="js/arry_basic3.js"></script>
    <button id="add">클릭</button>
    <script>
        let btn = document.getElementById('add');
        console.log(btn);
        btn.addEventListener('Click', function () {
            console.log(this); //윈도우도 아니고 오브젝트도 아니고 이벤트를 받는 대상
        })
    </script>
</body>

</html>