<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박소현</title>
</head>



<style>
   

    nav {
        background-color: #ee8d8d;
        width: auto;
        height: 40px;
        text-align: center;
        margin:-20px;
        font-size: 20px;
        border-width:1px;  
       
    }

    li a {
        color: rgb(100, 98, 98);
        text-decoration: none;
        display: inline-block;
        text-align: left;
        font-weight: bold;
    }

    li {
        display: inline;
        padding: 10px;
        margin-right: -4px;
        text-align: center;
    }


    table {
        border-top: 1px solid black;
        border-collapse: collapse;
        border-color: #bbb;
        width: 60%;
        position: relative;

    }


    .input[type=search] {
        width: 150px;
        height: 50px;
        font-size: larger;
        color: grey;
        margin: 0 auto;
        text-align: right;
        display: inline;
        

    }


    aside.menu {
        float: left;
        width: 200px;
        padding: 10px 3px;
        margin: auto;
        padding: 50px;

    }

    aside.menu li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        border-width:1px;  
    border-top-style:dashed;
    font-size: 20px;

    }

    aside.menu li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    th,
    td {
        border: 1px solid #000000;
        border-color: #bebebe;
        width: auto;
        padding: 5px;
        margin: auto;
        text-align: center;

    }

 

    #button {
        text-align: center;
        padding-bottom: 1px;
        position: relative;
        top:90px;
        left: 195px;
        
       
    }

    caption {
        text-align: left;
    }
h1{
    text-align: left;
    border-color: #bebebe;
}


h2{
    font-size: 15px;
    left: 195px;
    top: 90px;
}

















   
</style>

<body>

    <div id="container1">


        <div id="container">
            <header>
                <div id="title">
                    <header>
                        <nav>
                            <ul>
                                <li><a href="#">감염병</a></li>
                                <li><a href="#">건강정보</a></li>
                                <li><a href="#">정책정보</a></li>
                                <li><a href="#">연구개발</a></li>
                                <li><a href="#">알람·자료</a></li>
                                <li><a href="#">간행물·통계</a></li>
                                <li><a href="#">민원·정보공개</a></li>
                                <li><a href="#">기관소개</a></li>
                                <li><a href="#">사업별 누리집</a></li>
                            </ul>
                        </nav>
                    </header>


                </div>
               

                
                
                
                <div id="maintitle">
                    <nav>
                        <aside class="menu">
                            <h1>알림·자료</h1>
                            <hr style="margin-bottom: 15px;">
                            <li><a href="#이달의건강소식">이달의 건강소식 </a></li>
                            <li><a href="#보도자료">보도자료 </a></li>
                            <li><a href="#포토뉴스">포토뉴스 </a></li>
                            <li><a href="#홍보자료">홍보자료 </a></li>
                            <li><a href="#공지사항">공지사항 </a></li>
                            <li><a href="#공고/공시">공고/공시</a></li>
                            <li><a href="#채용공고">채용공고</a></li>
                            <li><a href="#법령·지침·서식">법령·지침·서식</a></li>
                        </aside>
                    </nav>
                </div>





                <section>
                    <div id="button">

                        <label class="reg" for="class"></label> <br>
                        <select>
                            <option value="korea" selected>제목</option>
                            <option value="usa"></option>
                            <option value="Japanese"></option>
                            <option value="chinese"></option><br>
                            <span class="form-input"><input type="text" name="keyWord" placeholder="검색어를 입력하세요"
                                    title="검색어를 입력하세요" value="" /></span>
                            <span class="form-btn"><button type="submit">검색</button></span>

                            <article>

                            </article>
                    </div>

                    <h2>알림.자료> 공고/공시</h2>
               

                <h1>공고/공시</h1>


                <table>
                    <caption>전체3,320건,현재 페이지 2/332</caption>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>작성일자</th>
                            <th>조회수</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th>3310</th>
                            <td>건강정보개발및국가정보건강포털</td>
                            <td>만성질환정책과</td>
                            <td>2021-12-28</td>
                            <td>137</td>
                        </tr>
                        <tr>
                            <th>3309</th>
                            <td>국제공인예방접종기관 지정공고</td>
                            <td>질병관리청 검역정책과</td>
                            <td>2021-12-23</td>
                            <td>305</td>
                        </tr>
                        <tr>
                            <th>3308</th>
                            <td>2022년환전외국환은행 선정결과 공고</td>
                            <td>백신계약팀</td>
                            <td>2021-12-23</td>
                            <td>184</td>
                        </tr>
                        <tr>
                            <th>3307</th>
                            <td>2021년 질병관리청 정책연구용역(강원도 홍청)</td>
                            <td>운영지원과</td>
                            <td>2021-12-23</td>
                            <td>378</td>
                        </tr>
                        <tr>
                            <th>3306</th>
                            <td>2021년 질병관리청 건강영양조사분석</td>
                            <td>운영지원과</td>
                            <td>2021-12-20</td>
                            <td>432</td>
                        </tr>
                        <tr>
                            <th>3305</th>
                            <td>2021년 질병관리청 정책연구용역</td>
                            <td>미래질병대비과</td>
                            <td>2012-12-17</td>
                            <td>770</td>
                        </tr>
                        <tr>
                            <th>3304</th>
                            <td>제1차 기후보건 영향평가</td>
                            <td>운영지원과</td>
                            <td>2021-12-14</td>
                            <td>438</td>
                        </tr>
                        <tr>
                            <th>3303</th>
                            <td>2021년 질병관리청 정책연구용역 (인원관점의)</td>
                            <td>운영지원과</td>
                            <td>2021-12-07</td>
                            <td>633</td>
                        </tr>
                        <tr>
                            <th>3302</th>
                            <td>2021년 질병관리청 정책연구용역 (4건)</td>
                            <td>운영지원과</td>
                            <td>2021-12-07</td>
                            <td>583</td>
                        </tr>
                        <tr>
                            <th>3301</th>
                            <td>2021년 질병관리청</td>
                            <td>운영지원과</td>
                            <td>2021-12-06</td>
                            <td>500</td>
                        </tr>
                    </tbody>

                </table>
            
             </section>
                <footer>

                </footer>




        </div>
    </div>

</body>

</html>