<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>박스모델</title>
	<style>

		div.box1{
			width: 200px;
			height: 200px;
			background-color: yellow;
			margin-top:10px ;
			margin: 10px 15px 5px;
		}

		div.box2{
			width: 200px;
			height: 200px;
			background-color: aqua;
			margin-top: 10px;
			margin: 15px 10px 5px;
		}
		div.box3{
			width:  200px;
			height:  200px;
			background-color: rgb(183, 250, 95);
			margin-top:10px ;
			margin: 10px 15px 5px;
		}

		div.box4{
			width:  200px;
			height:  200px;
			background-color: rgb(236, 231, 149);
			margin-top: 10px;
			margin: 15px 10px 5px;
		}
		div.box5{
			width:  200px;
			height:  200px;
			background-color: rgb(207, 185, 247);
			margin-top:10px ;
			margin: 10px 15px 5px;
		}

		div.box6{
			width:  200px;
			height:  200px;
			background-color: rgb(194, 255, 255);
			margin-top: 10px;
			margin: 15px 10px 5px;
		}

	</style>
</head>

<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
</body>

</html>